安装rcssmin方法
#安装rcssmin方法
'''
pip install wheel
pip install rcssmin --install-option="--without-c-extensions"
pip install rjsmin --install-option="--without-c-extensions"
'''

===========================================================

windows上npm yarn.ps1，因为在此系统上禁止运行脚本
1、搜索powershell，右键以管理员身份运行
2、若要在本地计算机上运行您编写的未签名脚本和来自其他用户的签名脚本，请使用以下命令将计算机上的 执行策略更改为 RemoteSigned
执行：set-ExecutionPolicy RemoteSigned
输入 :y(确认)
3、查看执行策略：get-ExecutionPolicy



=============================================================
.eslintrc.js
    // 'global-require': 0,//Unexpected require() (global-require)解决vue项目使用require() 编译报错 
